<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieGenerator.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/VinylGenerator.cs" Line="21" Column="14" />
      <File FileName="Assets/Scripts/ZombieBehavior.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/VinylBehavior.cs" Line="28" Column="49" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="74" Column="22" />
      <File FileName="Assets/Scripts/FieldController.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>