<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VinylGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="22" />
      <File FileName="Assets/Scripts/ZombieGenerator.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/VinylGenerator.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/ZombieBehavior.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/VinylBehavior.cs" Line="57" Column="27" />
      <File FileName="Assets/Scripts/FieldController.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>