<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="96" Column="26" />
      <File FileName="Assets/Scripts/VinylGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VinylBehavior.cs" Line="70" Column="46" />
      <File FileName="Assets/Scripts/FieldController.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>